/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <33 34>;
            layers = <0>;
        };

        caps_lock {
            bindings = <&caps_word>;
            key-positions = <40 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E             &kp R         &kp T          &kp Y    &kp U           &kp I         &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D             &kp F         &kp G          &kp H    &kp J           &kp K         &kp L    &kp SQT   &kp LEFT_PARENTHESIS
&kp DELETE  &kp Z  &kp X  &kp C             &kp V         &kp B          &kp N    &kp M           &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_PARENTHESIS
                          &kp LEFT_CONTROL  &kp LEFT_WIN  &lt 1 SPACE    &kp RET  &kp LEFT_SHIFT  &kp LEFT_ALT
            >;
        };

        FUNCTION_KEYS {
            bindings = <
&none  &kp F1        &kp F2             &kp F4            &kp F5            &kp F8    &none  &kp F7    &kp F8    &kp F9  &kp F12  &none
&none  &sk LEFT_ALT  &sk LEFT_WIN       &sk LEFT_CONTROL  &sk LEFT_SHIFT    &none     &none  &kp F4    &kp F5    &kp F6  &kp F11  &none
&none  &none         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_PLAY_PAUSE  &none     &none  &kp F1    &kp F2    &kp F3  &kp F10  &none
                                        &none             &none             &none     &none  &kp LALT  &kp LALT
            >;
        };

        NUM_PAD_LEFT {
            bindings = <
&none  &kp LEFT_PARENTHESIS   &kp N7  &kp N8  &kp N9        &kp SLASH    &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &none  &none
&none  &kp BACKSPACE          &kp N4  &kp N5  &kp N6        &kp MINUS    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &kp RIGHT_PARENTHESIS  &kp N1  &kp N2  &kp N3        &kp PLUS     &kp HOME       &kp END         &kp BACKSPACE   &kp DELETE       &none  &none
                                      &kp N0  &kp ASTERISK  &kp ENTER    &none          &kp LEFT_SHIFT  &none
            >;
        };

        NUM_PAD_RIGHT {
            bindings = <
&none  &none  &kp HOME       &kp UP      &kp END         &kp PAGE_UP      &kp SLASH  &kp N7        &kp N8  &kp N9  &kp LEFT_PARENTHESIS   &none
&none  &none  &kp LEFT       &kp DOWN    &kp RIGHT       &kp PAGE_DOWN    &kp MINUS  &kp N4        &kp N5  &kp N6  &kp BACKSPACE          &none
&none  &none  &kp BACKSPACE  &kp DELETE  &kp HOME        &kp END          &kp PLUS   &kp N1        &kp N2  &kp N3  &kp RIGHT_PARENTHESIS  &none
                             &none       &kp LEFT_SHIFT  &none            &kp RET    &kp ASTERISK  &kp N0
            >;
        };

        BT_SETTINGS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none   &none
&kp LSHFT   &none         &none         &none         &none         &none           &none     &none     &none     &none      &none   &none
                                        &kp LGUI      &none         &kp SPACE       &kp RET   &none     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp DOLLAR  &kp POUND  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &none     &none   &none       &none      &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &none     &none   &none       &none      &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI    &none      &kp SPACE    &kp RET    &none      &kp RALT
            >;
        };
    };
};
