CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=n
#CONFIG_PM_DEVICE=n
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000
#CONFIG_ZMK_EXT_POWER=y
#CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
#CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000 